# generator-test

./: package-lock.json  package.json  pom.xml
data/: pom.xml
data/src/main/java/com/example/application/data/: HelloService.java  MyData.java
frontend/: index.html
frontend/stores/: app-store.ts
src/main/java/com/example/application/: Application.java
src/main/resources/: banner.txt
ui/: .factorypath  package-lock.json  package.json  pom.xml
ui/frontend/generated-new/: HelloService.ts  connect-client.default.ts  endpoints.ts
ui/frontend/views/helloworld/: hello-world-view.ts
ui/src/main/java/com/example/application/: Application.java
